/* styles.css - Complete styling for la BIBLIOTECHA matching the HTML design */

/* Import Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Inter:wght@300;400;500;600&family=Source+Code+Pro:wght@300;400&display=swap');

/* Reset and Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f5f5f5;
  color: #333;
  line-height: 1.6;
}

/* Font Classes */
.font-heading {
  font-family: 'Playfair Display', Georgia, 'Times New Roman', serif;
}

.font-body {
  font-family: 'Inter', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.font-code {
  font-family: 'Source Code Pro', 'Courier New', monospace;
}

/* Header Styles */
.header {
  background-color: white;
  padding: 15px 20px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-size: 24px;
  font-weight: bold;
  color: #2c3e50;
  font-family: 'Playfair Display', serif;
}

.nav-link {
  margin-left: 15px;
  text-decoration: none;
  color: #3498db;
  font-weight: 500;
}

.nav-button {
  margin-left: 15px;
  text-decoration: none;
  background-color: #3498db;
  color: white;
  padding: 8px 15px;
  border-radius: 4px;
  font-weight: 500;
}

/* Hero Section */
.hero {
  background: linear-gradient(135deg, #2c3e50 0%, #34495e 100%);
  color: white;
  padding: 60px 20px;
  text-align: center;
}

.hero-title {
  font-size: 36px;
  margin-bottom: 20px;
  font-family: 'Playfair Display', serif;
}

.hero-subtitle {
  max-width: 600px;
  margin: 0 auto 30px;
  font-size: 18px;
  line-height: 1.6;
}

.features-container {
  display: flex;
  justify-content: center;
  gap: 30px;
  flex-wrap: wrap;
  margin-top: 40px;
}

.feature-card {
  background-color: white;
  color: #333;
  padding: 25px;
  border-radius: 8px;
  width: 200px;
  text-align: center;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

.feature-icon {
  font-size: 40px;
  margin-bottom: 15px;
}

.feature-title {
  margin: 0 0 10px;
  color: #2c3e50;
  font-family: 'Playfair Display', serif;
}

.feature-description {
  margin: 0;
  font-size: 14px;
}

/* Form Container */
.form-container {
  max-width: 500px;
  margin: 50px auto;
  background-color: white;
  padding: 40px;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

.form-tabs {
  display: flex;
  border-bottom: 1px solid #eee;
  margin-bottom: 30px;
}

.tab {
  padding: 10px 20px;
  cursor: pointer;
  font-weight: 500;
  color: #95a5a6;
  border-bottom: 2px solid transparent;
}

.tab.active {
  color: #3498db;
  border-bottom: 2px solid #3498db;
}

.form-title {
  text-align: center;
  margin-bottom: 30px;
  color: #2c3e50;
  font-family: 'Playfair Display', serif;
}

.form-group {
  margin-bottom: 20px;
}

.form-label {
  display: block;
  margin-bottom: 8px;
  font-weight: 500;
  color: #2c3e50;
}

.form-input {
  width: 100%;
  padding: 12px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 16px;
}

.form-button {
  width: 100%;
  padding: 12px;
  color: white;
  border: none;
  border-radius: 4px;
  font-size: 16px;
  font-weight: 500;
  cursor: pointer;
}

.signup-button {
  background-color: #2ecc71;
}

.login-button {
  background-color: #3498db;
}

.form-footer {
  text-align: center;
  margin-top: 15px;
}

.form-footer-link {
  color: #3498db;
  text-decoration: none;
  font-size: 14px;
}

/* Profile Page */
.profile-container {
  max-width: 1000px;
  margin: 50px auto;
  padding: 0 20px;
}

.profile-header {
  background-color: white;
  padding: 30px;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
  margin-bottom: 30px;
}

.profile-info {
  display: flex;
  align-items: center;
}

.profile-avatar {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background-color: #ddd;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #95a5a6;
  font-size: 30px;
  margin-right: 30px;
}

.profile-details h1 {
  margin: 0 0 10px;
  color: #2c3e50;
  font-family: 'Playfair Display', serif;
}

.profile-edit-button {
  display: inline-block;
  padding: 8px 15px;
  background-color: #3498db;
  color: white;
  text-decoration: none;
  border-radius: 4px;
  font-weight: 500;
}

.projects-section {
  background-color: white;
  padding: 30px;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

.section-title {
  margin: 0 0 20px;
  color: #2c3e50;
  padding-bottom: 10px;
  border-bottom: 1px solid #eee;
  font-family: 'Playfair Display', serif;
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}

.project-card {
  border: 1px solid #eee;
  border-radius: 6px;
  padding: 20px;
}

.project-name {
  margin: 0 0 10px;
  color: #2c3e50;
  font-family: 'Playfair Display', serif;
}

.project-meta {
  margin: 0;
  color: #95a5a6;
  font-size: 14px;
}

/* Global Project Page */
.global-container {
  max-width: 1000px;
  margin: 50px auto;
  padding: 0 20px;
}

.page-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
}

.page-title {
  color: #2c3e50;
  font-family: 'Playfair Display', serif;
}

.upload-button {
  display: inline-block;
  padding: 10px 20px;
  background-color: #3498db;
  color: white;
  text-decoration: none;
  border-radius: 4px;
  font-weight: 500;
}

.section-subtitle {
  margin-bottom: 20px;
  color: #2c3e50;
  font-family: 'Playfair Display', serif;
}

.projects-grid-large {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 25px;
  margin-bottom: 40px;
}

.project-item {
  background-color: white;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

.project-image {
  height: 180px;
  background-color: #ddd;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #95a5a6;
}

.project-details {
  padding: 20px;
}

.project-item-title {
  margin: 0 0 10px;
  color: #2c3e50;
  font-family: 'Playfair Display', serif;
}

.project-meta-info {
  color: #95a5a6;
  font-size: 14px;
  margin-bottom: 10px;
}

.project-description {
  margin: 0;
  font-size: 14px;
}

.areas-section {
  background-color: white;
  padding: 30px;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

.areas-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
}

.area-item {
  text-align: center;
}

.area-image {
  height: 120px;
  background-color: #eee;
  border-radius: 6px;
  margin-bottom: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #95a5a6;
}

.area-name {
  margin: 0;
}

/* Footer */
.footer {
  background-color: #2c3e50;
  color: white;
  padding: 40px 20px;
  margin-top: 60px;
}

.footer-content {
  max-width: 1000px;
  margin: 0 auto;
}

.footer-sections {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.footer-section {
  flex: 1;
  min-width: 250px;
  margin-bottom: 30px;
}

.footer-title {
  margin-bottom: 20px;
  font-size: 18px;
  font-family: 'Playfair Display', serif;
}

.footer-list {
  list-style: none;
  padding: 0;
}

.footer-list li {
  margin-bottom: 10px;
}

.footer-link {
  color: #ddd;
  text-decoration: none;
}

.copyright {
  text-align: center;
  padding-top: 20px;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  margin-top: 20px;
}

/* Utility Classes */
.text-center {
  text-align: center;
}

.mb-20 {
  margin-bottom: 20px;
}

.mb-30 {
  margin-bottom: 30px;
}

/* Responsive Design */
@media (max-width: 768px) {
  .header {
    flex-direction: column;
    gap: 15px;
  }
  
  .features-container {
    flex-direction: column;
    align-items: center;
  }
  
  .feature-card {
    width: 100%;
    max-width: 300px;
  }
  
  .page-header {
    flex-direction: column;
    gap: 15px;
    text-align: center;
  }
  
  .profile-info {
    flex-direction: column;
    text-align: center;
  }
  
  .profile-avatar {
    margin-right: 0;
    margin-bottom: 20px;
  }
  
  .footer-sections {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
}

/* Form Toggle Functionality */
.hidden {
  display: none;
}

/* Button Hover Effects */
.nav-button:hover,
.profile-edit-button:hover,
.upload-button:hover,
.form-button:hover {
  opacity: 0.9;
  transform: translateY(-1px);
  transition: all 0.3s ease;
}

/* Input Focus Effects */
.form-input:focus {
  outline: none;
  border-color: #3498db;
  box-shadow: 0 0 5px rgba(52, 152, 219, 0.3);
}

/* Tab Hover Effects */
.tab:hover {
  color: #3498db;
  transition: color 0.3s ease;
}